.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


body {
  margin: 0;
  font-family: Poppins, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: #98b4cc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
padding: 0 20px;
position: sticky;
top: 0;
z-index: 10;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: white
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.hero {
  background-color: #98b4cc;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 60vh; /* Full viewport height */
}

.hero .container {
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  flex-wrap: wrap; /* Allow wrapping for responsiveness */
  text-align: left; /* Center text within the container */
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.call-now {
  display: inline-block;
  padding: 10px 20px;
  background-color: #98CCCA;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.hero-image {
  display: flex; /* Ensure the image container uses flex */
  justify-content: center; /* Center the image horizontally */
  align-items: center; /* Center the image vertically */
  flex: 1; /* Allow image to take up available space */
}

.hero-image img {
  border-radius: 50%;
  width: 300px;
  height: auto;
  background-color: white;
  /* Uncomment box-shadow if needed */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.no-bullets {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive columns */
  gap: 16px; /* Space between items */
}

.no-bullets li {
  box-sizing: border-box;
  padding-top: 20px;
}